{
  "id": "nodebb-theme-dark-rectangles",
  "library": "./index.js",
  "hooks": [
    {
      "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas"
    }
  ],
  "staticDirs": {
      "dark-rectangles": "static/dark-rectangles"
  },
  "scripts": [
      "static/dark-rectangles/dark-rectangles.js"
  ],
  "minver": "0.4.0"
}